Definitions:
    the Copyright Owner (hereby Patrick Ratzow)
    the Software (hereby the Library)
    Garry's Mod Marketplace is any online and offline marketplace that sells Garry's Mod game modifications in any way, including, but not limited to Gmodstore.com

Contents:

You are free to use, redistribute, and modify the Library as long as it is not for commercial usage on any Garry's Mod Marketplace, and the name and license of the Library is not altered in any way.
If it is not for commerical usage on any Garry's Mod Marketplace you are allowed to use it, if you follow the other conditions of this license.

For any commercical usage on a Garry's Mod Marketplace you have to grant Patrick Ratzow a certain percentage of all revenue, defined by the list below. All percentages are accumlative.
- Using the framework's UI & helper functions for your addons UI = 10% revenue fee.
- Using the framework's in-game configurator = 0% if using the framework for your UI, 5% if not.
